--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local function v1(v6) if (v6 and v6:IsA("ProximityPrompt")) then local v17=0;while true do if (v17==1) then wait(209.5 -(133 + 76) );fireproximityprompt(v6,0);break;end if (v17==(1655 -(1594 + 61))) then v6.HoldDuration=1661 -(108 + 1553) ;fireproximityprompt(v6,514 -(232 + 281) );v17=1254 -(976 + 277) ;end end end end local function v2(v7) local v8=957 -(892 + 65) ;local v9;while true do if (v8==0) then v9=v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ;if v9 then v9.CFrame=CFrame.new(v7 + Vector3.new(0,0 -0 , -(5 -2)) );wait(0.1);end break;end end end local function v3(v10,v11) local v12=0 -0 ;while true do if (v12==0) then for v21,v22 in ipairs(v10:GetDescendants()) do if (v22:IsA("ProximityPrompt") and (v22.Name==v11)) then return v22;end end return nil;end end end local function v4() local v13=0;while true do if (v13==(350 -(87 + 263))) then for v23,v24 in ipairs(workspace:GetDescendants()) do if (v24:IsA("Model") and v24:FindFirstChild("Garbage Bin")) then local v27=0;local v28;local v29;while true do if (v27==(180 -(67 + 113))) then v28=v24:FindFirstChild("Garbage Bin");v29=v28:FindFirstChild("Attachment");v27=1;end if (v27==1) then if v29 then local v33=v29:FindFirstChild("RemoveTools");if (v33 and v33:IsA("ProximityPrompt")) then return v33,v28;end end break;end end end end return nil,nil;end end end local function v5() while true do local v14=workspace:WaitForChild("Game"):WaitForChild("Garbage"):WaitForChild("Bags"):GetChildren();local v15;repeat v15=v14[math.random(1, #v14)];until v15.Transparency~=(1 + 0)  print("Selected Garbage:",v15.Name);local v16=v15:FindFirstChild("PickupTrash");if (v16 and v16:IsA("ProximityPrompt")) then local v19=0 -0 ;local v20;while true do if (v19==(3 + 0)) then if v20 then local v30=0;local v31;local v32;while true do if (1==v30) then v31,v32=v4();if (v31 and v32) then print("Found Garbage Bin ProximityPrompt:",v31.Name);v2(v32.Position);print("Teleported to Garbage Bin Position:",v32.Position);v1(v31);print("Interacted with Garbage Bin ProximityPrompt");else print("Garbage Bin not found");end break;end if (v30==0) then v0.Character.Humanoid:EquipTool(v20);wait(3 -2 );v30=953 -(802 + 150) ;end end else print("Garbage tool not found after picking up trash");end break;end if (v19==(2 -1)) then print("Teleported to PickupTrash Position:",v15.Position);v1(v16);v19=3 -1 ;end if (v19==2) then print("Interacted with PickupTrash ProximityPrompt");v20=v0.Backpack:FindFirstChild("Garbage") or v0.Character:FindFirstChild("Garbage") ;v19=3 + 0 ;end if (v19==(997 -(915 + 82))) then print("Found PickupTrash ProximityPrompt:",v16.Name);v2(v15.Position);v19=1;end end else print("PickupTrash ProximityPrompt not found in selected Garbage");end wait(0.1 -0 );end end v5();
