--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=workspace.CurrentCamera;local function v2(v10,v11) local v12=0;while true do if (v12==0) then for v28,v29 in ipairs(v10:GetDescendants()) do if (v29:IsA("ProximityPrompt") and (v29.Name==v11)) then v29.ActionText="Take Job";v29.ObjectText=" ";v29.MaxActivationDistance=86 + 14 ;v29.RequiresLineOfSight=false;return v29;end end return nil;end end end local function v3(v13,v14) if (v13 and v13:IsA("ProximityPrompt")) then local v27=350 -(87 + 263) ;while true do if (v27==1) then fireproximityprompt(v13,0);break;end if (v27==(180 -(67 + 113))) then fireproximityprompt(v13,1);wait(v14 + 0.5 + 0 );v27=1;end end end end local function v4(v15) local v16=0 -0 ;local v17;while true do if (v16==0) then v17=v0.Character:FindFirstChild("HumanoidRootPart");if v17 then local v30=v15.Parent.Position;local v31=(v30-v17.Position).Unit;v17.CFrame=CFrame.new(v17.Position,v17.Position + v31 );v1.CameraType=Enum.CameraType.Scriptable;v1.CFrame=CFrame.new(v17.Position + Vector3.new(0 + 0 ,7 -5 ,0) ,v30 + Vector3.new(952 -(802 + 150) ,2 -1 ,0 -0 ) );end break;end end end local function v5(v18) local v19=0 + 0 ;local v20;while true do if (v19==(997 -(915 + 82))) then v20=v0.Character:FindFirstChild("HumanoidRootPart");if v20 then local v36=0;while true do if (v36==0) then v20.CFrame=CFrame.new(v18 + Vector3.new(0,8 -5 ,0 + 0 ) );v20.Anchored=true;v36=1;end if (v36==(1 -0)) then wait(1187.1 -(1069 + 118) );v20.Anchored=false;break;end end end break;end end end local function v6() local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22=game:GetService("Workspace"):FindFirstChild("PizzaSystem_Workspace");if v22 then local v37=v22:FindFirstChild("Pizza_MainNPC");if v37 then local v45=v37:FindFirstChild("Group");if v45 then local v49=0 + 0 ;local v50;while true do if (v49==(0 -0)) then v50=v45:FindFirstChild("Take_Job_Prompt");if v50 then local v53=0 + 0 ;local v54;while true do if (v53==0) then v54=v2(v50,"Take_Job");if v54 then v5(v54.Parent.Position);wait(792 -(368 + 423) );v4(v54);wait(0.5 -0 );v3(v54,v54.HoldDuration);end break;end end end break;end end end end end break;end end end local function v7() local v23=18 -(10 + 8) ;local v24;while true do if (v23==(0 -0)) then v24=game:GetService("Workspace"):FindFirstChild("PizzaSystem_Workspace");if v24 then local v38=442 -(416 + 26) ;local v39;while true do if (0==v38) then v39=v24:FindFirstChild("Delivery_Areas");if v39 then local v51=0 -0 ;local v52;while true do if (v51==0) then v52=v2(v39,"Delivery");if v52 then local v55=0;while true do if (v55==(1 + 1)) then v3(v52,v52.HoldDuration);break;end if (v55==(0 -0)) then v5(v52.Parent.Position);wait(439 -(145 + 293) );v55=1;end if ((431 -(44 + 386))==v55) then v4(v52);wait(0.5);v55=1488 -(998 + 488) ;end end end break;end end end break;end end end break;end end end local function v8(v25) v25:WaitForChild("Humanoid").Died:Connect(function() wait(2 + 3 );autoFarm();end);end local function v9() local v26=0;while true do if (v26==0) then v0.CharacterAdded:Connect(v8);if v0.Character then v8(v0.Character);end v26=1 + 0 ;end if (v26==1) then while true do if (v0.Character and v0.Character:FindFirstChild("HumanoidRootPart")) then local v44=772 -(201 + 571) ;while true do if (v44==(1138 -(116 + 1022))) then v6();wait(8 -6 );v44=1;end if (v44==(1 + 0)) then v7();wait(7 -5 );break;end end else wait(3 -2 );end end break;end end end v9();
