--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=workspace.CurrentCamera;local function v2(v10,v11) for v21,v22 in ipairs(v10:GetDescendants()) do if (v22:IsA("ProximityPrompt") and (v22.Name==v11)) then v22.ActionText="Take Job";v22.ObjectText=" ";v22.MaxActivationDistance=100;v22.RequiresLineOfSight=false;return v22;end end return nil;end local function v3(v12,v13) if (v12 and v12:IsA("ProximityPrompt")) then fireproximityprompt(v12,1);wait(v13 + 0.5 );fireproximityprompt(v12,0);end end local function v4(v14) local v15=v0.Character:FindFirstChild("HumanoidRootPart");if v15 then local v23=v14.Parent.Position;local v24=(v23-v15.Position).Unit;v15.CFrame=CFrame.new(v15.Position,v15.Position + v24 );v1.CameraType=Enum.CameraType.Scriptable;v1.CFrame=CFrame.new(v15.Position + Vector3.new(0,2,0) ,v23 + Vector3.new(0,1,0) );end end local function v5(v16) local v17=v0.Character:FindFirstChild("HumanoidRootPart");if v17 then v17.CFrame=CFrame.new(v16 + Vector3.new(0,3,0) );v17.Anchored=true;wait(0.1);v17.Anchored=false;end end local function v6() local v18=game:GetService("Workspace"):FindFirstChild("PizzaSystem_Workspace");if v18 then local v31=v18:FindFirstChild("Pizza_MainNPC");if v31 then local v37=v31:FindFirstChild("Group");if v37 then local v39=v37:FindFirstChild("Take_Job_Prompt");if v39 then local v40=v2(v39,"Take_Job");if v40 then v5(v40.Parent.Position);wait(1);v4(v40);wait(0.5);v3(v40,v40.HoldDuration);end end end end end end local function v7() local v19=game:GetService("Workspace"):FindFirstChild("PizzaSystem_Workspace");if v19 then local v32=v19:FindFirstChild("Delivery_Areas");if v32 then local v38=v2(v32,"Delivery");if v38 then v5(v38.Parent.Position);wait(1);v4(v38);wait(0.5);v3(v38,v38.HoldDuration);end end end end local function v8(v20) v20:WaitForChild("Humanoid").Died:Connect(function() wait(5);autoFarm();end);end local function v9() v0.CharacterAdded:Connect(v8);if v0.Character then v8(v0.Character);end while true do if (v0.Character and v0.Character:FindFirstChild("HumanoidRootPart")) then v6();wait(2);v7();wait(2);else wait(1);end end end v9();
