--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local function v1(v5) local v6={};for v11,v12 in ipairs(v5:GetDescendants()) do if v12:IsA("ProximityPrompt") then table.insert(v6,v12);end end return v6;end local function v2(v7) if (v7 and v7:IsA("ProximityPrompt")) then local v14=890 -(668 + 222) ;while true do if ((0 + 0)==v14) then v7.HoldDuration=877 -(282 + 595) ;fireproximityprompt(v7,1638 -(1523 + 114) );v14=1;end if (v14==(1 + 0)) then wait(0.5 -0 );fireproximityprompt(v7,1065 -(68 + 997) );break;end end end end local function v3(v8,v9) local v10=v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ;if v10 then local v15=v8 + v9 ;v10.CFrame=CFrame.new(v15);v10.Anchored=true;wait(0.1);v10.Anchored=false;end end local function v4() while true do local v13=workspace:WaitForChild("CleanPart");for v18,v19 in ipairs(v13:GetChildren()) do if (v19.Name:sub(1271 -(226 + 1044) ,39 -30 )=="CleanPart") then local v20=117 -(32 + 85) ;local v21;while true do if (v20==0) then v21=v1(v19);for v23,v24 in ipairs(v21) do v3(v19.Position,Vector3.new(0,0 + 0 , -(1 + 2)));wait(958 -(892 + 65) );v2(v24);wait(7 -4 );end break;end end end if (v19.Name=="CleanPart8") then break;end end wait(1 -0 );end end v4();
