--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local function v2(v5) print("Teleporting to: "   .. tostring(v5) );v1.HumanoidRootPart.CFrame=CFrame.new(v5);end local function v3(v7) local v8=0 + 0 ;local v9;while true do if ((0 + 0)==v8) then v9=v7:FindFirstChildOfClass("ClickDetector");if v9 then print("Starting continuous clicks on box");while true do local v21=957 -(892 + 65) ;while true do if (v21==(0 -0)) then fireclickdetector(v9);wait(0.1 -0 );break;end end end else print("ClickDetector not found on box");end break;end end end local function v4(v10) local v11=0;local v12;while true do if (v11==(0 -0)) then v12=v0.Backpack:FindFirstChild(v10);if v12 then local v19=350 -(87 + 263) ;while true do if (v19==(181 -(67 + 113))) then wait(0.5 + 0 );if v1:FindFirstChild(v10) then print("Tool equipped successfully");return true;else print("Tool equip failed");return false;end break;end if (v19==(0 -0)) then print("Equipping tool: "   .. v10 );v1.Humanoid:EquipTool(v12);v19=1 + 0 ;end end else local v20=0 -0 ;while true do if (v20==(952 -(802 + 150))) then print("Tool not found in backpack");return false;end end end break;end end end while true do local v13=442 -(416 + 26) ;local v14;local v15;local v16;local v17;while true do if (v13==(9 -6)) then wait(1 + 0 );print("Cycle complete, repeating");break;end if ((2 -1)==v13) then v15=v14:WaitForChild("Box");v16=v15:WaitForChild("BOX1");spawn(function() v3(v16);end);wait(439 -(145 + 293) );v13=3 -1 ;end if ((2 + 0)==v13) then print("Attempting to equip Box tool");v17=v4("Box");while  not v17 do local v18=997 -(915 + 82) ;while true do if ((0 -0)==v18) then wait(0.5);v17=v4("Box");break;end end end v2(Vector3.new( -(65.15583 + 46),4.42428637 + 0 ,191.240906 -45 ));v13=1141 -(116 + 1022) ;end if (v13==0) then v2(Vector3.new( -123.139404,16.64982796 -12 ,178.21887199999998 + 124 ));wait(1188 -(1069 + 118) );print("Navigating to box");v14=game.Workspace:WaitForChild("Job");v13=2 -1 ;end end end
