--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local function v2(v5) print("Teleporting to: "   .. tostring(v5) );v1.HumanoidRootPart.CFrame=CFrame.new(v5);end local function v3(v7) local v8=v7:FindFirstChildOfClass("ClickDetector");if v8 then print("Starting continuous clicks on box");while true do fireclickdetector(v8);wait(0.1);end else print("ClickDetector not found on box");end end local function v4(v9) local v10=v0.Backpack:FindFirstChild(v9);if v10 then print("Equipping tool: "   .. v9 );v1.Humanoid:EquipTool(v10);wait(0.5);if v1:FindFirstChild(v9) then print("Tool equipped successfully");return true;else print("Tool equip failed");return false;end else print("Waiting for box...");return false;end end while true do v2(Vector3.new( -123.139404,4.64982796,302.218872));wait(1);print("Navigating to box");local v11=game.Workspace:WaitForChild("Job");local v12=v11:WaitForChild("Box");local v13=v12:WaitForChild("BOX1");spawn(function() v3(v13);end);wait(1);print("Attempting to equip Box tool");local v14=v4("Box");while  not v14 do wait(0.5);v14=v4("Box");end v2(Vector3.new( -111.15583,4.42428637,146.240906));wait(1);print("Cycle complete, repeating");end
