--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local function v1(v11,v12) local v13=0;while true do if (v13==(658 -(161 + 497))) then for v62,v63 in ipairs(v11:GetDescendants()) do if (v63:IsA("ProximityPrompt") and (v63.Name==v12)) then return v63;end end return nil;end end end local function v2(v14) if (v14 and v14:IsA("ProximityPrompt")) then local v35=201 -(43 + 158) ;while true do if (v35==1) then wait(0.5);fireproximityprompt(v14,0 -0 );break;end if (v35==(0 + 0)) then v14.HoldDuration=772 -(201 + 571) ;fireproximityprompt(v14,1139 -(116 + 1022) );v35=1;end end end end local function v3(v15) local v16=0;local v17;while true do if (v16==0) then v17=v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ;if v17 then local v70=0 -0 ;while true do if (v70==(1 + 0)) then wait(0.1);v17.Anchored=false;break;end if (v70==(0 -0)) then v17.CFrame=CFrame.new(v15 + Vector3.new(0,10 -7 ,859 -(814 + 45) ) );v17.Anchored=true;v70=2 -1 ;end end end break;end end end local function v4() local v18=0 + 0 ;local v19;while true do if (v18==(0 + 0)) then v19=workspace:WaitForChild("StudioPay"):WaitForChild("Money");for v64,v65 in ipairs(v19:GetChildren()) do if (v65.Name:sub(886 -(261 + 624) ,15 -6 )=="StudioPay") then local v74=1080 -(1020 + 60) ;local v75;while true do if (v74==0) then v75=v65:FindFirstChild("StudioMoney1");if v75 then local v84=1423 -(630 + 793) ;local v85;while true do if (v84==(0 -0)) then v85=v1(v75,"Prompt");if v85 then v3(v75.Position);wait(1);v2(v85);wait(1);end break;end end end break;end end end end break;end end end local function v5() local v20=0 -0 ;local v21;while true do if (v20==(0 + 0)) then v21=workspace:WaitForChild("GUNS"):WaitForChild("card");if v21 then local v71=v21:FindFirstChild("over");if v71 then local v78=v71:FindFirstChild("sign");if v78 then local v82=v1(v78,"BuyPrompt");if v82 then v3(v78.Position);wait(3 -2 );v2(v82);wait(1748 -(760 + 987) );end end end end break;end end end local function v6(v22) local v23=v1(v22,"ProximityPrompt");if v23 then local v36=0;while true do if (v36==(1914 -(1789 + 124))) then v2(v23);wait(1);break;end if (v36==(766 -(745 + 21))) then v3(v22.Position);wait(1 + 0 );v36=2 -1 ;end end end end local function v7() local v24=0;local v25;while true do if (v24==(3 -2)) then return nil;end if ((0 + 0)==v24) then v25=workspace:WaitForChild("robbables");for v66,v67 in ipairs(v25:GetChildren()) do if (v67.Name:sub(1,3 + 0 )=="ATM") then return v67;end end v24=1;end end end local function v8() local v26=1055 -(87 + 968) ;local v27;while true do if (v26==(0 -0)) then v27=workspace:WaitForChild("Card Cash Giver");if v27 then local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=v1(v27,"ProximityPrompt");if v73 then local v83=0 -0 ;while true do if (v83==(1414 -(447 + 966))) then v2(v73);wait(2 -1 );break;end if ((1817 -(1703 + 114))==v83) then v3(v27.Position);wait(702 -(376 + 325) );v83=1 -0 ;end end end break;end end end break;end end end local function v9() while true do local v32=0 -0 ;local v33;local v34;while true do if (v32==(0 + 0)) then v4();wait(4 -2 );v32=1;end if (v32==(16 -(9 + 5))) then v33=v0.Backpack:FindFirstChild("Card");if v33 then v0.Character.Humanoid:EquipTool(v33);end v32=3;end if (v32==1) then v5();wait(2);v32=378 -(85 + 291) ;end if (v32==(1268 -(243 + 1022))) then v34=v7();if v34 then local v76=0;local v77;while true do if (v76==(3 -2)) then v77=v0.Backpack:FindFirstChild("ToolName");if v77 then v0.Character.Humanoid:EquipTool(v77);v8();end break;end if (v76==0) then v6(v34);wait(2 + 0 );v76=1;end end end break;end end end end local function v10() local v28=0;local v29;local v30;local v31;while true do if (v28==0) then v29=Instance.new("ScreenGui");v30=Instance.new("TextLabel");v31=Instance.new("TextLabel");v29.Name="Overlay";v28=1;end if (v28==(1184 -(1123 + 57))) then v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) );v31.BackgroundTransparency=0 + 0 ;v31.Position=UDim2.new(0 -0 ,0,0.1,0);v28=7 -2 ;end if (v28==(1 + 5)) then v31.TextScaled=true;v0:WaitForChild("stored"):WaitForChild("Money"):GetPropertyChangedSignal("Value"):Connect(function() v31.Text="Current Money: "   .. tostring(v0.stored.Money.Value) ;end);break;end if (v28==(6 -1)) then v31.Size=UDim2.new(1,0,0.1 + 0 ,1474 -(1329 + 145) );v31.Font=Enum.Font.Arcade;v31.Text="Current Money: "   .. tostring(v0:WaitForChild("stored"):WaitForChild("Money").Value) ;v31.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,973 -(15 + 703) );v28=6;end if (v28==3) then v30.Text="NT-HUB";v30.TextColor3=Color3.fromRGB(119 + 136 ,693 -(262 + 176) ,1976 -(345 + 1376) );v30.TextScaled=true;v31.Name="SubText";v28=692 -(198 + 490) ;end if (v28==1) then v29.Parent=v0:WaitForChild("PlayerGui");v29.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v30.Name="MainText";v30.Parent=v29;v28=2;end if (v28==2) then v30.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v30.BackgroundTransparency=1206 -(696 + 510) ;v30.Size=UDim2.new(1 -0 ,1262 -(1091 + 171) ,1 + 0 ,0 -0 );v30.Font=Enum.Font.Arcade;v28=9 -6 ;end end end wait(384 -(123 + 251) );v10();v9();
